In [28]:
import pandas as pd

x = pd.read_csv('D:\Python\SkillFactory\Реальный Data Science\Кто хочет стать миллионером\data.csv')

x.sort_values('budget',ascending=False)

x.sort_values('runtime',ascending=True)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
769,tt1449283,1.425344,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,174,6.8,2011
931,tt0280030,0.678896,20000000,109862682,Return to Never Land,Harriet Owen|Blayne Weaver|Jeff Bennett|Kath S...,Robin Budd|Donovan Cook,The Classic Continues,The classic tale of 'Peter Pan' continues in D...,72,Adventure|Fantasy|Animation|Family,Walt Disney Pictures|Walt Disney Television An...,2/14/2002,174,6.2,2002
1098,tt0283426,1.781615,20000000,135680000,The Jungle Book 2,John Goodman|Haley Joel Osment|Mae Whitman|Phi...,Steve Trenbirth,Feel the jungle beat,"Mowgli, missing the jungle and his old friends...",72,Family|Animation|Adventure,Walt Disney Pictures|Walt Disney Television An...,2/7/2003,156,5.6,2003
1627,tt0299172,0.837906,110000000,103951461,Home on the Range,Randy Quaid|Steve Buscemi|Judi Dench|Cuba Good...,Will Finn|John Sanford,Bust a Moo.,The Little Piece of Heaven family farm is abou...,76,Western|Animation|Family|Comedy|Music,Walt Disney Pictures|Walt Disney Feature Anima...,4/2/2004,210,5.8,2004
1409,tt0361089,0.558258,35000000,19478106,Valiant,Ewan McGregor|Ricky Gervais|Tim Curry|Jim Broa...,Gary Chapman,"Some pigeons eat crumbs, others make history.",The animated comedy tells the story of a lowly...,76,Animation|Family|Adventure,Vanguard Films|Scanbox,3/25/2005,138,5.3,2005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,tt0213149,2.478879,140000000,449220945,Pearl Harbor,Ben Affleck|Josh Hartnett|Kate Beckinsale|Cuba...,Michael Bay,"December 7, 1941 - A day that shall live in in...",The lifelong friendship between Rafe McCawley ...,183,History|Romance|War,Jerry Bruckheimer Films|Touchstone Pictures,5/21/2001,1044,6.6,2001
1337,tt0360717,1.508329,207000000,550000000,King Kong,Naomi Watts|Jack Black|Adrien Brody|Thomas Kre...,Peter Jackson,The eighth wonder of the world.,"In 1933 New York, an overly ambitious movie pr...",187,Adventure|Drama|Action,WingNut Films|Universal Pictures|Big Primate P...,12/14/2005,1289,6.4,2005
1737,tt0462322,0.906938,67000000,25037897,Grindhouse,Kurt Russell|ZoÃ« Bell|Rosario Dawson|Vanessa ...,Robert Rodriguez|Eli Roth|Quentin Tarantino|Ed...,A double feature that'll tear you in two!,Two full length feature horror movies written ...,191,Thriller|Action|Horror,Big Talk Productions|Yer Dead Productions|Wein...,4/6/2007,197,6.5,2007
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,5636,7.9,2003
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,23,5.8,2003

In [69]:
import pandas as pd

x = pd.read_csv('D:\Python\SkillFactory\Реальный Data Science\Кто хочет стать миллионером\data.csv')
x['revenuemax'] = x.revenue-x.budget
x.sort_values(by='revenuemax',ascending=True)
x[(x.release_year==2008)].sort_values(by='revenuemax',ascending=False)
x.query('2012<release_year<2014').sort_values(by='revenuemax',ascending=True)
j=x.groupby(by='genres')[['revenuemax']]
j.sum().sort_values('revenuemax')

                                           revenuemax
genres
Adventure|Fantasy|Action|Western|Thriller  -413912431
Action|Adventure|Western                   -165710090
Western|History|War                        -119180039
Adventure|Animation|Action|Comedy|Family   -102268269
Thriller|Crime|Mystery                      -77087409
...                                               ...
Adventure|Fantasy|Family                   4575626907
Drama                                      5178675274
Comedy|Romance                             5522358585
Adventure|Fantasy|Action                   5867942514
Comedy                                     9017827476

[653 rows x 1 columns]

In [125]:
import pandas as pd

x = pd.read_csv('D:\Python\SkillFactory\Реальный Data Science\Кто хочет стать миллионером\data.csv')
x['revenuemax'] = x.revenue-x.budget

j=x.query('revenuemax>0')
k=j
z=k.sort_values(by='revenuemax',ascending=True)

z.groupby(by='cast')[['revenuemax']].sum().sort_values(by='revenuemax',ascending=False)


#df=pd.pivot_table(k,index=['director'])

#j=x.groupby(by='director')[['revenuemax']]

#j.count().sort_values(by='revenuemax',ascending=False)

                                                    revenuemax
cast
Elijah Wood|Ian McKellen|Viggo Mortensen|Liv Ty...  2650544743
Sam Worthington|Zoe Saldana|Sigourney Weaver|St...  2544505847
Harrison Ford|Mark Hamill|Carrie Fisher|Adam Dr...  1868178225
Jennifer Lawrence|Josh Hutcherson|Liam Hemswort...  1824157571
Martin Freeman|Ian McKellen|Richard Armitage|Ke...  1413519788
...                                                        ...
Vin Diesel|Michelle Yeoh|MÃ©lanie Thierry|Lambe...     2108608
Cate Blanchett|Giovanni Ribisi|Keanu Reeves|Kat...     2008642
Carey Mulligan|Helena Bonham Carter|Meryl Stree...     2002420
RenÃ©e Zellweger|Jodelle Ferland|Ian McShane|Ke...     2000000
Blake Lively|Taylor Kitsch|Aaron Taylor-Johnson...     2000000

[1467 rows x 1 columns]

In [83]:
import pandas as pd

x = pd.read_csv('D:\Python\SkillFactory\Реальный Data Science\Кто хочет стать миллионером\data.csv')
x[['a1','a2','a3','a4','a5']] = x.cast.str.split('|', expand = True)
x['revenuemax'] = x.revenue-x.budget
z = pd.DataFrame
z = x.query('release_year==2012')
z.sort_values(by='revenuemax',ascending=True)
s=pd.DataFrame
s=pd.pivot_table(z,values='revenuemax',index = 'cast', aggfunc = 'sum').sort_values(by='revenuemax',ascending=True)
s.info()
z18 = x.query('budget>budget.mean()')
z18
pvt18=pd.pivot_table(z18,values='budget',index = 'a1' ,aggfunc = 'count').sort_values(by='budget',ascending=False)
pvt18

z19 = x.query('a1=="Nicolas Cage"')
pvt19=pd.pivot_table(z19, values = 'a1', index = 'genres', aggfunc = 'count').sort_values(by='a1',ascending=False)
pvt19

<class 'pandas.core.frame.DataFrame'>
Index: 111 entries, Kirsten Dunst|Jim Sturgess|Timothy Spall|James Kidnie|Heidi Hawkins to Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chris Hemsworth|Scarlett Johansson
Data columns (total 1 columns):
revenuemax    111 non-null int64
dtypes: int64(1)
memory usage: 1.7+ KB

                                                a1
genres
Action|Crime|Thriller                            2
Crime|Drama|Thriller                             2
Action|Adventure|Drama|Mystery|Science Fiction   1
Comedy|Drama                                     1
Thriller|Action|Science Fiction                  1
Thriller|Action|Fantasy|Horror                   1
Fantasy|Thriller|Action|Crime                    1
Fantasy|Adventure|Action|Comedy|Drama            1
Drama|History|Thriller                           1
Drama|Crime                                      1
Drama|Action|History|War                         1
Comedy|Drama|Romance|Fantasy                     1
Comedy|Crime|Drama                               1
Action|Adventure|Mystery|Thriller                1
Animation|Action|Family|Science Fiction          1
Adventure|Fantasy|Action                         1
Adventure|Animation|Comedy|Family|Fantasy        1
Adventure|Action|Thriller|Mystery                1
Action|Science Fiction|Thriller                  1
Action|Fantasy|Thriller                          1
Action|Drama|Thriller                            1
Action|Crime|Drama|Thriller                      1
Thriller|Crime                                   1

In [78]:
z19.columns

Index(['imdb_id', 'popularity', 'budget', 'revenue', 'original_title', 'cast',
       'director', 'tagline', 'overview', 'runtime', 'genres',
       'production_companies', 'release_date', 'vote_count', 'vote_average',
       'release_year', 'a1', 'a2', 'a3', 'a4', 'a5', 'revenuemax'],
      dtype='object')

In [99]:
pvt20 = pd.DataFrame

pvt20 = pd.pivot_table(x, values = 'original_title', index = 'production_companies',aggfunc = 'count', fill_value = 0)
pvt20.sort_values(by = 'original_title',ascending=False)

                                                    original_title
production_companies
New Line Cinema                                                 21
Paramount Pictures                                              14
DreamWorks Animation                                            14
Universal Pictures                                              13
Dimension Films                                                 12
...                                                            ...
Ingenious Film Partners|Twentieth Century Fox F...               1
Ingenious Film Partners|Twentieth Century Fox F...               1
Ingenious Film Partners|Twentieth Century Fox F...               1
Ingenious Film Partners|Quinta Communications|D...               1
Yash Raj Films                                                   1

[1625 rows x 1 columns]

In [107]:
u = x[['production_companies','original_title']].groupby(by = 'production_companies',axis = 0,)
u.count().sort_values(by='original_title',ascending = False)

                                                    original_title
production_companies
New Line Cinema                                                 21
Paramount Pictures                                              14
DreamWorks Animation                                            14
Universal Pictures                                              13
Dimension Films                                                 12
...                                                            ...
Ingenious Film Partners|Twentieth Century Fox F...               1
Ingenious Film Partners|Twentieth Century Fox F...               1
Ingenious Film Partners|Twentieth Century Fox F...               1
Ingenious Film Partners|Quinta Communications|D...               1
Yash Raj Films                                                   1

[1625 rows x 1 columns]

In [146]:
import pandas as pd

x = pd.read_csv('D:\Python\SkillFactory\Реальный Data Science\Кто хочет стать миллионером\data.csv')
df = pd.DataFrame
df = x.query('release_year == 2015')
df[['original_title','production_companies']].groupby(by='production_companies',axis = 1)
z = pd.pivot_table(df, values = 'original_title',index = 'production_companies',aggfunc = 'count',fill_value = None)
x[['f1','f2','f3','f4','f5']] = x.production_companies.str.split('|', expand = True)
df = pd.DataFrame
df = x.query('release_year == 2015')
pvt21 = pd.pivot_table(df,values = 'original_title',index = 'f1',aggfunc = 'count', fill_value = None)

df.query('release_year == 2015').value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'